# Java Gradle CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-java/ for more details
#
version: 2.1
machine:
  image: ubuntu-1604:202007-01
commands:
  restore_gradle_cache:
    description: "Restore gradle cache"
    steps:
      - run:
          name: Calculate checksum of all build.gradle
          command: find . -type f -name "build.gradle" | sort -u | xargs sha512sum > build.gradle.checksum
      - restore_cache:
          keys:
            - gradle-v1-{{ arch }}-{{ .Branch }}-{{ checksum "build.gradle.checksum" }}
            - gradle-v1-{{ arch }}-{{ .Branch }}
            - gradle-v1-{{ arch }}-

  save_gradle_cache:
    steps:
      - save_cache:
          key: gradle-v1-{{ arch }}-{{ .Branch }}-{{ checksum "build.gradle.checksum" }}
          paths:
            - ~/hedera-nft-auction-demo-java-node/.gradle

jobs:
  build:
    docker:
      # specify the version you desire here
      - image: circleci/openjdk:14-jdk-buster-node-browsers-legacy

      # Specify service dependencies here if necessary
      # CircleCI maintains a library of pre-built images
      # documented at https://circleci.com/docs/2.0/circleci-images/
      # - image: circleci/postgres:9.4

    working_directory: ~/hedera-nft-auction-demo

    environment:
      # Customize the JVM maximum heap limit
      JVM_OPTS: -Xmx3200m
      TERM: dumb

    steps:
      - checkout

      # Download and cache dependencies
      - restore_gradle_cache

      - run:
          working_directory: hedera-nft-auction-demo-java-node
          command: gradle dependencies

      - save_gradle_cache

      # run tests!
      - run:
          working_directory: hedera-nft-auction-demo-java-node
          command: gradle test integrationTest

      - store_artifacts:
          path: hedera-nft-auction-demo-java-node/build/test-results
          destination: /node-reports
