# Note, the below auctionKey and operator are fictitious, purely for testing purposes
OPERATOR_ID=0.0.900
OPERATOR_KEY=302e020100300506032b657004220420ef5f58e12352faba846f4d68500a05c106670a8c7eaf34e454bb581e41feb9c2
NETWORK=testnet

# Operator of the node (shows in the UI if set)
NODE_OWNER=Hedera

MIRROR_PROVIDER=hedera

# Run the REST API true/false
REST_API=true
API_PORT=8081
API_VERTICLE_COUNT=3

# Run the admin REST API true/false
ADMIN_API_PORT=8082
ADMIN_API_VERTICLE_COUNT=1

# Run the Auction Node true/false
AUCTION_NODE=true

REFUND_THREADS=20
# master key for signing operations that can't be scheduled, should be different to the REFUND KEY
# fictitious key for testing
MASTER_KEY=302e020100300506032b657004220420ef5f58e12352faba846f4d68500a05c106670a8c7eaf34e454bb581e41feb9c1
TRANSFER_ON_WIN=true

# auction topic details
TOPIC_ID=0.0.1234

HTTPS_KEY_OR_PASS=../docker-files/key.pem
HTTPS_CERTIFICATE=../docker-files/cert.pem
X_API_KEY=e6e006ec-c1ac-4204-9389-8d4ad4c84a6f

# mirror node detail
# the mirror provider may be hedera (support kabuto or dragonglass will come later)
MIRROR_PROVIDER=hedera
MIRROR_QUERY_FREQUENCY=10000

# Database information for transaction and event logging
DATABASE_URL=postgresql://localhost:5432/
POSTGRES_DB=test
POSTGRES_USER=test
POSTGRES_PASSWORD=test

# REST Mirror urls
REST_HEDERA_MAINNET=mainnet-public.mirrornode.hedera.com
REST_HEDERA_TESTNET=testnet.mirrornode.hedera.com
#REST_HEDERA_PREVIEWNET=previewnet.mirrornode.hedera.com
REST_HEDERA_PREVIEWNET=162.222.182.83
